# server - port config
server.port = 8081

# spring - datasource config
spring.datasource.url = jdbc:mysql://localhost:3306/microservices_employee_service
spring.datasource.username = root
spring.datasource.password = FB6202Borussia!

# spring - jpa config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

# eureka config
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# enable all actuator endpoints
management.endpoints.web.exposure.include = *

# message
spring.boot.message = employee message

# docker - rabbitmq config
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# zipkin config
spring.zipkin.base-url = http://localhost:9411/
spring.sleuth.sampler.probability = 1.0

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always

# Circuit Breaker config
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType = COUNT_BASED

# Retry config
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator = true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts = 5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration = 3s
