# server - port config
server.port = 8081

# spring - datasource config
spring.datasource.url = jdbc:mysql://localhost:3306/microservices_employee_service
spring.datasource.username = root
spring.datasource.password = FB6202Borussia!

# spring - jpa config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

# eureka config
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# enable all actuator endpoints
management.endpoints.web.exposure.include = *
