# server - port config
server.port = 8083

# spring - datasource config
spring.datasource.url = jdbc:mysql://localhost:3306/microservices_organization_service
spring.datasource.username = root
spring.datasource.password = FB6202Borussia!

# spring - jpa config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

# eureka config
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# enable all actuator endpoints
management.endpoints.web.exposure.include = *

# message
spring.boot.message = organization message 4

# docker - rabbitmq config
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# zipkin config
spring.zipkin.base-url = http://localhost:9411/
spring.sleuth.sampler.probability = 1.0
